# arvis

./: README.md  build.gradle  gradle.properties  settings.gradle
arvis/: build.gradle
arvis/src/main/: AndroidManifest.xml
arvis/src/main/java/me/androider/arvis/app/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java
arvis/src/main/java/me/androider/arvis/dict/: RequestCode.java
arvis/src/main/java/me/androider/arvis/util/: ClassUtils.java  PackageManagerUtils.java  PermissionUtils.java  ToastUtils.java
arvis/src/main/java/me/androider/arvis/util/http/: HttpUtils.java  OkHttp2Utils.java  OkHttp3Utils.java  VolleyHttpUtils.java
arvis/src/main/java/me/androider/arvis/widget/: RoundImageView.java
arvis/src/main/res/values/: attr.xml  colors.xml  dimens_x.xml  strings.xml  styles.xml
arvis/src/main/res/values-v19/: styles.xml
arvis/src/main/res/values-v21/: styles.xml
arvis/src/main/res/values-v23/: styles.xml
arvis/src/main/res/xml/: file_paths.xml  network_security_policy_config.xml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/androidTest/java/me/androider/playground/: ExampleInstrumentedTest.java
playground/src/main/: AndroidManifest.xml
playground/src/main/java/me/androider/playground/: MainActivity.java
playground/src/main/java/me/androider/playground/app/: MainActivity.java  SimpleDemoActivity.java
playground/src/main/java/me/androider/playground/global/: Constant.java
playground/src/main/java/me/androider/playground/global/app/: MainActivity.java  SimpleDemoActivity.java
playground/src/main/java/me/androider/playground/global/model/: SimpleModel.java
playground/src/main/java/me/androider/playground/http/: HttpActivity.java  OkHttp2Activity.java  OkHttp3Activity.java  RetrofitActivity.java  VolleyActivity.java
playground/src/main/java/me/androider/playground/http/helper/: BriskWalkService.java  GankService.java  SyncOtherSouceWalkDataModel.java  YesNoModel.java  YoudaoDictService.java  YoudaoDictSuggestModel.java
playground/src/main/java/me/androider/playground/http/task/: OkHttp2AsyncTask.java
playground/src/main/java/me/androider/playground/rxjava/: RxJava2Activity.java  RxJava3Activity.java  RxJavaActivity.java
playground/src/main/res/layout/: activity_main.xml  activity_simple_demo.xml
playground/src/test/java/me/androider/playground/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/arvis/: MainActivity.java
sample/src/main/res/values/: strings.xml
